{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=localhost;Database=weconnect;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
